{
  "name": "mikleane01",
  "version": "0.1.0",
  "description": "Codefellow Greet Assignment",
  "main": "sayhello.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikleane/simple_modular_patterns_and_tests.git"
  },
  "keywords": [
    "greet",
    "hello",
    "world"
  ],
  "author": "Mikleane Chouinard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikleane/simple_modular_patterns_and_tests/issues"
  },
  "homepage": "https://github.com/mikleane/simple_modular_patterns_and_tests#readme"
}
